//
// Prefix header for all source files of the 'CocoaPodsManager' target in the 'CocoaPodsManager' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "TODOMacros.h"

    #import "NSPersistentStoreCoordinator+Custom.h"
    #import "NSManagedObjectContext+Custom.h"
    #import "NSManagedObject+CoreData.h"

    #import "CocoaPodsApp.h"

//    #import "PodSpec+Misc.h"
//    #import "PodSpec+YAML.h"
//
//    #import "PodRepositoryManager.h"

    #define XCODE_PROJECT_EXTENSION @"xcodeproj"
    #define XCODE_WORKSPACE_EXTENSION @"xcworkspace"

#endif
