//
// Prefix header for all source files of the 'CocoaPods Plugin' target in the 'CocoaPods Plugin' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <CoreData/CoreData.h>

    #import "YAMLSerialization.h"

    #import "NSPersistentStoreCoordinator+Custom.h"
    #import "NSManagedObjectContext+Custom.h"
    #import "NSManagedObject+CoreData.h"

    #import "CocoaPodsApp.h"
    #import "PodSpec+Misc.h"

    #import "AppConstants.h"
    #import "TODOMacros.h"

    #import "NSApp+Misc.h"

    #define XCODE_PROJECT_EXTENSION @"xcodeproj"
    #define XCODE_WORKSPACE_EXTENSION @"xcworkspace"

#endif
