//
// Prefix header for all source files of the 'CocoaPods Plugin' target in the 'CocoaPods Plugin' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

//    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
//    #define MR_SHORTHAND
//
//    #import "CoreData+MagicalRecord.h"
//    #import "CocoaPodsApp.h"
//    #import "PodSpec+Misc.h"
//
//    #import "AppConstants.h"
//    #import "TODOMacros.h"
//
//    #define XCODE_PROJECT_EXTENSION @"xcodeproj"
//    #define XCODE_WORKSPACE_EXTENSION @"xcworkspace"

#endif
